.about_content{
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 10%;
}

.about_cards{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
}

.about_card{
  width: 24rem;
  height: 14rem;
  background: #131D20;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 3rem;
  text-align: center;
  transition: var(--transition);
}

.about_card:hover{
  border-color: #94FFDF;
  cursor: default;
}

.about_icon{
  color: #94FFDF;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about_card h5{
  font-size: 1rem;
  color: #94FFDF;
}

.about_card small{
  font-size: 0.9rem;
  color: #F3F3F4;
}

.about_detail{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about_content p{
  color: var(--color-light);
}

/* ======== Media Queries (Medium Devices) ========== */
@media screen and (max-width: 1024px){
  .about_content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .about_cards{
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }

  .about_card{
    width: 52%;
  }

  .about_content p{
    margin: 1rem 0 1.5rem;
  }

  .about_detail{
    display: flex;
    flex-direction: column;
  }
}

/* ======== Media Queries (Small Devices) ========== */

@media screen and (max-width: 600px){
  .about_me{
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about_cards{
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    align-items: center;
  }
  .about_card{
    width: 50%;
    height: 15rem;
  }
  .about_content{
    text-align: center;
  }
  .about_content p{
    margin: 1.5rem 0;
  }
}

